# BEGIN SSL HTTPS Formatting
# This forces visitors into HTTPS if they are not using a secure protocol, reguardess of whether or not they connect with the subdomain www.

RewriteCond %{SERVER_PORT} 80 
RewriteCond %{HTTP_HOST} ^metrohacks\.org$ [OR] 
RewriteCond %{HTTP_HOST} ^www\.metrohacks\.org$ 
RewriteCond %{REQUEST_URI} !^/\.well-known/cpanel-dcv/[0-9a-zA-Z_-]+$
RewriteCond %{REQUEST_URI} !^/\.well-known/pki-validation/(?:\ Ballot169)?
RewriteCond %{REQUEST_URI} !^/\.well-known/pki-validation/[A-F0-9]{32}\.txt(?:\ Comodo\ DCV)?$
RewriteRule ^(.*)$ https://metrohacks.org/$1 [R,L]
# END SSL HTTPS Formatting

RewriteEngine on

RewriteOptions inherit
RewriteCond %{HTTP_HOST} ^metrohacks\.org$ [OR]
RewriteCond %{HTTP_HOST} ^www\.metrohacks\.org$
RewriteCond %{REQUEST_URI} !^/\.well-known/cpanel-dcv/[0-9a-zA-Z_-]+$
RewriteCond %{REQUEST_URI} !^/\.well-known/pki-validation/(?:\ Ballot169)?
RewriteCond %{REQUEST_URI} !^/\.well-known/pki-validation/[A-F0-9]{32}\.txt(?:\ Comodo\ DCV)?$
RewriteRule ^register\/?$ "https\:\/\/metrohacks1\.typeform\.com\/to\/YME7ng" [R=301,L]
RewriteCond %{HTTP_HOST} ^metrohacks\.org$ [OR]
RewriteCond %{HTTP_HOST} ^www\.metrohacks\.org$
RewriteCond %{REQUEST_URI} !^/\.well-known/cpanel-dcv/[0-9a-zA-Z_-]+$
RewriteCond %{REQUEST_URI} !^/\.well-known/pki-validation/(?:\ Ballot169)?
RewriteCond %{REQUEST_URI} !^/\.well-known/pki-validation/[A-F0-9]{32}\.txt(?:\ Comodo\ DCV)?$
RewriteRule ^mentor\/?$ "https\:\/\/metrohacks1\.typeform\.com\/to\/OpeNrX" [R=301,L]
RewriteCond %{HTTP_HOST} ^metrohacks\.org$ [OR]
RewriteCond %{HTTP_HOST} ^www\.metrohacks\.org$
RewriteCond %{REQUEST_URI} !^/\.well-known/cpanel-dcv/[0-9a-zA-Z_-]+$
RewriteCond %{REQUEST_URI} !^/\.well-known/pki-validation/(?:\ Ballot169)?
RewriteCond %{REQUEST_URI} !^/\.well-known/pki-validation/[A-F0-9]{32}\.txt(?:\ Comodo\ DCV)?$
RewriteRule ^Women\/newyork\.html$ "https\:\/\/metrohacks\.org\/nyc\.html" [R=301,L]

